<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="grdPnOverallBackgroundTexture" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLDocumentController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <BorderPane prefHeight="900.0" prefWidth="1100.0">
            <top>
                <MenuBar fx:id="mnBAnchorForStage" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Spiel">
                            <items>
                                <Menu mnemonicParsing="false" text="Neues Spiel">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#onClickStartGame" text="Mit standard Gegnern" />
                                        <MenuItem mnemonicParsing="false" onAction="#onClickSelectPlayerTypes" text="Mit benutzerdefinierten Gegnern" />
                                    </items>
                                </Menu>
                                <MenuItem mnemonicParsing="false" onAction="#mnTmSaveGame" text="Speichern" />
                                <MenuItem mnemonicParsing="false" onAction="#mnTmLoadGame" text="Öffnen" />
                                <MenuItem mnemonicParsing="false" onAction="#exitGame" text="Beenden" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Hilfe">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#testPrintPlayerTypes" text="Spielregeln" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <right>
                <GridPane fx:id="grdPnPlayersAI" prefHeight="875.0" prefWidth="286.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                            <center>
                                <GridPane fx:id="grdPnPlayer3Texture">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <GridPane fx:id="grdPnBot2Board" BorderPane.alignment="CENTER">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </GridPane.margin>
                                        </GridPane>
                                    </children>
                                </GridPane>
                            </center>
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </GridPane.margin>
                            <top>
                                <Label fx:id="lblPlayer3" text="Spieler 2:" textFill="WHITE" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Papyrus" size="17.0" />
                                    </font>
                                </Label>
                            </top>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                            <center>
                                <GridPane fx:id="grdPnPlayer4Texture">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <GridPane fx:id="grdPnBot3Board" BorderPane.alignment="CENTER">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </GridPane.margin>
                                        </GridPane>
                                    </children>
                                </GridPane>
                            </center>
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </GridPane.margin>
                            <top>
                                <Label fx:id="lblPlayer4" text="Spieler 3:" textFill="WHITE" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Papyrus" size="17.0" />
                                    </font>
                                </Label>
                            </top>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="1.0" />
                            </GridPane.margin>
                            <center>
                                <GridPane fx:id="grdPnPlayer2Texture" BorderPane.alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <GridPane fx:id="grdPnBot1Board">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </GridPane.margin>
                                        </GridPane>
                                    </children>
                                </GridPane>
                            </center>
                            <top>
                                <Label fx:id="lblPlayer2" text="Spieler 2:" textFill="WHITE" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Papyrus" size="17.0" />
                                    </font>
                                </Label>
                            </top>
                        </BorderPane>
                    </children>
                    <padding>
                        <Insets bottom="50.0" right="50.0" top="10.0" />
                    </padding>
                    <BorderPane.margin>
                        <Insets top="50.0" />
                    </BorderPane.margin>
                </GridPane>
            </right>
            <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <top>
                                <Label fx:id="lblPlayer1" contentDisplay="CENTER" text="Spieler 1:" textFill="WHITE" BorderPane.alignment="TOP_CENTER">
                                    <font>
                                        <Font name="Papyrus" size="17.0" />
                                    </font>
                                </Label>
                            </top>
                            <center>
                                <BorderPane prefHeight="564.0" prefWidth="455.0" BorderPane.alignment="CENTER">
                                    <top>
                                        <Button fx:id="btnUp" mnemonicParsing="false" onAction="#moveBoardUp" prefHeight="25.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
                                    </top>
                                    <left>
                                        <Button fx:id="btnLeft" mnemonicParsing="false" onAction="#moveBoardLeft" prefHeight="25.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
                                    </left>
                                    <right>
                                        <Button fx:id="btnRight" mnemonicParsing="false" onAction="#moveBoardRight" prefHeight="25.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
                                    </right>
                                    <bottom>
                                        <Button fx:id="btnDown" mnemonicParsing="false" onAction="#moveBoardDown" prefHeight="25.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
                                    </bottom>
                                    <center>
                                        <GridPane fx:id="grdPnPlayer1Texture" BorderPane.alignment="CENTER">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <GridPane fx:id="grdPnHumanBoard">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <GridPane.margin>
                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                    </GridPane.margin>
                                                </GridPane>
                                            </children>
                                        </GridPane>
                                    </center>
                                </BorderPane>
                            </center>
                            <bottom>
                                <GridPane prefHeight="298.0" prefWidth="461.0" BorderPane.alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="275.0" minHeight="10.0" prefHeight="211.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <GridPane fx:id="grdPnRotBoxTexture" GridPane.rowIndex="1">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <AnchorPane prefHeight="190.0" prefWidth="191.0">
                                                    <children>
                                                        <Pane fx:id="pnSelected" layoutX="53.0" layoutY="62.0" onDragDetected="#onDragDetectedPnSelected" onMouseClicked="#onClickPnSelected" prefHeight="47.0" prefWidth="95.0" BorderPane.alignment="CENTER" />
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                            <GridPane.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </GridPane.margin>
                                        </GridPane>
                                        <GridPane fx:id="grdPnDisposeTexture" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                  <Pane fx:id="pnDiscard" onMouseClicked="#dispose" prefHeight="44.0" prefWidth="115.0" />
                                            </children>
                                            <GridPane.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </GridPane.margin>
                                        </GridPane>
                                        <GridPane fx:id="grdPnSeperator3Texture" GridPane.columnSpan="2">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                    </children>
                                </GridPane>
                            </bottom>
                            <BorderPane.margin>
                                <Insets bottom="50.0" top="50.0" />
                            </BorderPane.margin>
                        </BorderPane>
                    </center>
                    <left>
                        <GridPane fx:id="grdPnSeperator1Texture" prefHeight="875.0" prefWidth="60.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <BorderPane.margin>
                                <Insets bottom="50.0" top="50.0" />
                            </BorderPane.margin>
                        </GridPane>
                    </left>
                    <right>
                        <GridPane fx:id="grdPnSeperator2Texture" prefHeight="875.0" prefWidth="60.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <BorderPane.margin>
                                <Insets bottom="50.0" top="50.0" />
                            </BorderPane.margin>
                        </GridPane>
                    </right>
                </BorderPane>
            </center>
         <left>
            <GridPane fx:id="grdPnLargeBoxOutlay" prefHeight="775.0" prefWidth="275.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                      <SplitPane dividerPositions="0.05555555555555555, 0.5230352303523035" orientation="VERTICAL" prefHeight="765.0" prefWidth="233.0">
                          <items>
                              <GridPane fx:id="grdPnTurnLblTexture">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <Label fx:id="lblTurn" alignment="TOP_CENTER" prefHeight="43.0" prefWidth="156.0">
                                          <font>
                                              <Font name="Papyrus" size="17.0" />
                                          </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                      </Label>
                                  </children>
                              </GridPane>
                              <GridPane fx:id="grdPnCurrentBankTexture" prefHeight="471.0" prefWidth="199.0">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <VBox prefHeight="316.0" prefWidth="158.0">
                                          <children>
                                              <Label prefHeight="26.0" prefWidth="128.0" text="Nächste Runde:">
                                                  <font>
                                                      <Font name="Papyrus" size="17.0" />
                                                  </font>
                                                  <VBox.margin>
                                                      <Insets left="5.0" />
                                                  </VBox.margin>
                                              </Label>
                                              <HBox prefHeight="335.0" prefWidth="174.0">
                                                  <children>
                                                      <GridPane fx:id="grdPnFutureselectiveGroup" onMouseClicked="#onClickGrdPnCurrentBank" prefHeight="279.0" prefWidth="141.0" vgap="3.0">
                                                          <columnConstraints>
                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          </columnConstraints>
                                                          <rowConstraints>
                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          </rowConstraints>
                                                          <GridPane.margin>
                                                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                          </GridPane.margin>
                                                          <HBox.margin>
                                                              <Insets />
                                                          </HBox.margin>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                                      </GridPane>
                                                      <GridPane fx:id="grdPnNextRoundSelection" onMouseClicked="#onClickGrdPnNextBank" prefHeight="299.0" prefWidth="73.0" vgap="3.0">
                                                          <columnConstraints>
                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          </columnConstraints>
                                                          <rowConstraints>
                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          </rowConstraints>
                                                          <HBox.margin>
                                                              <Insets />
                                                          </HBox.margin>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                                      </GridPane>
                                                  </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                              </HBox>
                                          </children>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                      </VBox>
                                  </children>
                              </GridPane>
                              <GridPane fx:id="grdPnNextBankTexture" prefHeight="471.0" prefWidth="199.0">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <VBox prefHeight="316.0" prefWidth="158.0">
                                          <children>
                                              <Label prefHeight="26.0" prefWidth="128.0" text="Aktuelle Runde:">
                                                  <font>
                                                      <Font name="Papyrus" size="17.0" />
                                                  </font>
                                              </Label>
                                    <HBox prefHeight="335.0" prefWidth="174.0">
                                       <children>
                                          <GridPane fx:id="grdPnCurrentSelectiveGroup" onMouseClicked="#onClickGrdPnNextBank" prefHeight="279.0" prefWidth="141.0" vgap="3.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </GridPane>
                                          <GridPane fx:id="grdPnCurrentRoundSelection" onMouseClicked="#onClickGrdPnCurrentBank" prefHeight="299.0" prefWidth="73.0" vgap="3.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </GridPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                          </children>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                      </VBox>
                                  </children>
                              </GridPane>
                          </items>
                     <GridPane.margin>
                        <Insets bottom="17.0" left="13.0" right="13.0" top="18.0" />
                     </GridPane.margin>
                      </SplitPane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="50.0" left="40.0" top="50.0" />
               </BorderPane.margin>
            </GridPane>
         </left>
        </BorderPane>
    </children>
</GridPane>
