path.variable.kotlin_bundled=C\:\\Users\\silas\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\182.4323.46\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\silas\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false