Tiles with their corresponding SingleTile ordinal values: 

P0_P0_Val1  (13 / 13)
P0_P0_Val2  (13 / 13)
H0_H0_Val3  (21 / 21)
H0_H0_Val4  (21 / 21)
H0_H0_Val5  (21 / 21)
H0_H0_Val6  (21 / 21)
A0_A0_Val7  (1 / 1)
A0_A0_Val8  (1 / 1)
A0_A0_Val9  (1 / 1)
S0_S0_Val10 (17 / 17)
S0_S0_Val11 (17 / 17)
O0_O0_Val12 (9 / 9)
P0_H0_Val13 (13 / 21)
P0_A0_Val14 (13 / 1)
P0_S0_Val15 (13 / 17)
P0_O0_Val16 (13 / 9)
H0_A0_Val17 (21 / 1)
H0_S0_Val18 (21 / 17)
P1_H0_Val19 (14 / 21)
P1_A0_Val20 (14 / 1)
P1_S0_Val21 (14 / 17)
P1_O0_Val22 (14 / 9)
P1_I0_Val23 (14 / 5)
H1_P0_Val24 (22 / 13)
H1_P0_Val25 (22 / 13)
H1_P0_Val26 (22 / 13)
H1_P0_Val27 (22 / 13)
H1_A0_Val28 (22 / 1)
H1_S0_Val29 (22 / 17)
A1_P0_Val30 (2 / 13)
A1_P0_Val31 (2 / 13)
A1_H0_Val32 (2 / 21)
A1_H0_Val33 (2 / 21)
A1_H0_Val34 (2 / 21)
A1_H0_Val35 (2 / 21)
P0_S1_Val36 (13 / 18)
A0_S1_Val37 (1 / 18)
P0_O1_Val38 (13 / 10)
S0_O1_Val39 (17 / 10)
I1_P0_Val40 (6 / 13)
P0_S2_Val41 (13 / 19)
A0_S2_Val42 (1 / 19)
P0_O2_Val43 (13 / 11)
S0_O2_Val44 (17 / 11)
I2_P0_Val45 (7 / 13)
O0_I2_Val46 (9 / 7)
O0_I2_Val47 (9 / 7)
P0_I3_Val48 (13 / 8)