<Spielfeld 1>
-- -- -- -- --
-- -- -- -- --
-- -- -- -- --
-- -- CC O0 I2
-- -- -- -- --
<Spielfeld 2>
-- -- P0 -- --
-- -- I3 -- --
-- -- CC -- --
-- -- -- -- --
-- -- -- -- --
<Spielfeld 3>
-- -- I2 -- --
-- -- P0 -- --
-- -- CC -- --
-- -- -- -- --
-- -- -- -- --
<Spielfeld 4>
-- -- O0 -- --
-- -- I2 -- --
-- -- CC -- --
-- -- -- -- --
-- -- -- -- --
<Bänke>
2 P0S2,3 A0S2,0 P0O2,1 S0O2
- A0S1,3 P0O1,- S0O1,2 I1P0
<Beutel>
P0P0,P0P0,H0H0,H0H0,H0H0,H0H0,A0A0,A0A0,A0A0,S0S0,S0S0,O0O0,P0H0,P0A0,P0S0,P0O0,H0A0,H0S0,P1H0,P1A0,P1S0,P1O0,P1I0,H1P0,H1P0,H1P0,H1P0,H1A0,H1S0,A1P0,A1P0,A1H0,A1H0,A1H0,A1H0,P0S1