<Spielfeld>
EC EC EC EC EC
EC EC EC EC EC
EC EC CC P0 S2
EC EC I2 P0 EC
EC EC EC EC EC
<Spielfeld>
EC EC P0 EC EC
EC EC I3 EC EC
A0 S1 CC EC EC
EC EC EC EC EC
EC EC EC EC EC
<Spielfeld>
EC EC O0 EC EC
EC EC I2 EC EC
A0 S2 CC EC EC
EC EC EC EC EC
EC EC EC EC EC
<Spielfeld>
P0 O1 O0 EC EC
EC EC I2 EC EC
EC EC CC EC EC
EC EC EC EC EC
EC EC EC EC EC
<Bänke>
1 A0S1,3 P0O1,0 S0O1,2 I1P0
3 A1H0,- A1H0,- A1H0,1 P0S1
<Beutel>
P0P0,P0P0,H0H0,H0H0,H0H0,H0H0,A0A0,A0A0,A0A0,S0S0,S0S0,O0O0,P0H0,P0A0,P0S0,P0O0,H0A0,H0S0,P1H0,P1A0,P1S0,P1O0,P1I0,H1P0,H1P0,H1P0,H1P0,H1A0,H1S0,A1P0,A1P0,A1H0,
