\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Erstes Selektieren}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Schwebender Domino "uber g"ultiger Position\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {3}{\ignorespaces Schwebender Domino "uber ung"ultiger Position\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {4}{\ignorespaces Men"uoptionen\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {5}{\ignorespaces Nachtr"agliches Abspeichern\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {6}{\ignorespaces Filechooser}}{15}{figure.caption.20}
\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Unterschiedliche Fehlermeldungen beim Einlesen einer Datei\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {8}{\ignorespaces Spielbeginn}}{17}{figure.caption.25}
\contentsline {figure}{\numberline {9}{\ignorespaces Initiales Selektieren - oben}}{17}{figure.caption.26}
\contentsline {figure}{\numberline {10}{\ignorespaces Initiales Selektieren - mittig}}{18}{figure.caption.28}
\contentsline {figure}{\numberline {11}{\ignorespaces Erstes Rotieren\relax }}{19}{figure.caption.29}
\contentsline {figure}{\numberline {12}{\ignorespaces Erste Ablage}}{19}{figure.caption.30}
\contentsline {figure}{\numberline {13}{\ignorespaces Auswahlfenster}}{25}{figure.caption.40}
\contentsline {figure}{\numberline {14}{\ignorespaces UML-Darstellung des token packages\relax }}{29}{figure.caption.50}
\contentsline {figure}{\numberline {15}{\ignorespaces UML-Darstellung des dataPreservation packages\relax }}{34}{figure.caption.63}
\contentsline {figure}{\numberline {16}{\ignorespaces UML-Darstellung des token packages\relax }}{39}{figure.caption.74}
\contentsline {figure}{\numberline {17}{\ignorespaces UML-Darstellung des playerState packages\relax }}{42}{figure.caption.84}
\contentsline {figure}{\numberline {18}{\ignorespaces UML-Darstellung des differentPlayerTypes packages\relax }}{49}{figure.caption.107}
\contentsline {figure}{\numberline {19}{\ignorespaces Vereinfachte UML-Darstellung des gesamten Projekts\relax }}{65}{figure.caption.139}
\contentsline {figure}{\numberline {20}{\ignorespaces Testcoverage\relax }}{71}{figure.caption.150}
\contentsline {figure}{\numberline {21}{\ignorespaces Gui-Entwicklung 1\relax }}{ii}{figure.caption.154}
\contentsline {figure}{\numberline {22}{\ignorespaces Gui-Entwicklung 2\relax }}{iii}{figure.caption.155}
\contentsline {figure}{\numberline {23}{\ignorespaces Gui-Entwicklung 3\relax }}{iii}{figure.caption.156}
\contentsline {figure}{\numberline {24}{\ignorespaces Gui-Entwicklung 4\relax }}{iv}{figure.caption.157}
\contentsline {figure}{\numberline {25}{\ignorespaces Gui-Entwicklung 5\relax }}{iv}{figure.caption.158}
\contentsline {figure}{\numberline {26}{\ignorespaces Gui-Entwicklung 6\relax }}{v}{figure.caption.159}
\contentsline {figure}{\numberline {27}{\ignorespaces Gui-Entwicklung 7\relax }}{v}{figure.caption.160}
\contentsline {figure}{\numberline {28}{\ignorespaces Gui-Entwicklung 8\relax }}{vi}{figure.caption.161}
