\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Erstes Selektieren}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Schwebender Domino ueber gueltiger Position\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces Schwebender Domino ueber ungueltiger Position\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Menueoptionen\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces Filechooser}}{7}{figure.caption.21}
\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Unterschiedliche Fehlermeldungen beim Einlesen einer Datei\relax }}{8}{figure.caption.22}
\contentsline {figure}{\numberline {7}{\ignorespaces Spielbeginn}}{9}{figure.caption.26}
\contentsline {figure}{\numberline {8}{\ignorespaces Initiales Selektieren - oben}}{10}{figure.caption.27}
\contentsline {figure}{\numberline {9}{\ignorespaces Initiales Selektieren - mittig}}{11}{figure.caption.29}
\contentsline {figure}{\numberline {10}{\ignorespaces Erstes Rotieren\relax }}{11}{figure.caption.30}
\contentsline {figure}{\numberline {11}{\ignorespaces Erste Ablage}}{12}{figure.caption.31}
