\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Erstes Selektieren}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Schwebender Domino "uber g"ultiger Position\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {3}{\ignorespaces Schwebender Domino ueber ungueltiger Position\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {4}{\ignorespaces Menueoptionen\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {5}{\ignorespaces Nachtr"agliches Abspeichern\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {6}{\ignorespaces Filechooser}}{15}{figure.caption.20}
\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Unterschiedliche Fehlermeldungen beim Einlesen einer Datei\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {8}{\ignorespaces Spielbeginn}}{17}{figure.caption.25}
\contentsline {figure}{\numberline {9}{\ignorespaces Initiales Selektieren - oben}}{17}{figure.caption.26}
\contentsline {figure}{\numberline {10}{\ignorespaces Initiales Selektieren - mittig}}{18}{figure.caption.28}
\contentsline {figure}{\numberline {11}{\ignorespaces Erstes Rotieren\relax }}{19}{figure.caption.29}
\contentsline {figure}{\numberline {12}{\ignorespaces Erste Ablage}}{19}{figure.caption.30}
\contentsline {figure}{\numberline {13}{\ignorespaces Auswahlfenster}}{24}{figure.caption.40}
\contentsline {figure}{\numberline {14}{\ignorespaces UML-Darstellung des token packages\relax }}{27}{figure.caption.44}
\contentsline {figure}{\numberline {15}{\ignorespaces UML-Darstellung des dataPreservation packages\relax }}{31}{figure.caption.57}
\contentsline {figure}{\numberline {16}{\ignorespaces UML-Darstellung des token packages\relax }}{36}{figure.caption.70}
\contentsline {figure}{\numberline {17}{\ignorespaces UML-Darstellung des playerState packages\relax }}{38}{figure.caption.87}
\contentsline {figure}{\numberline {18}{\ignorespaces UML-Darstellung des differentPlayerTypes packages\relax }}{42}{figure.caption.102}
\contentsline {figure}{\numberline {19}{\ignorespaces Vereinfachte UML-Darstellung des gesamten Projekts\relax }}{57}{figure.caption.143}
