\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Erstes Selektieren}}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2}{\ignorespaces Schwebender Domino ueber gueltiger Position\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {3}{\ignorespaces Schwebender Domino ueber ungueltiger Position\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {4}{\ignorespaces Menueoptionen\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {5}{\ignorespaces Nachtraegliches Abspeichern\relax }}{12}{figure.caption.21}
\contentsline {figure}{\numberline {6}{\ignorespaces Filechooser}}{13}{figure.caption.25}
\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Unterschiedliche Fehlermeldungen beim Einlesen einer Datei\relax }}{14}{figure.caption.26}
\contentsline {figure}{\numberline {8}{\ignorespaces Spielbeginn}}{15}{figure.caption.30}
\contentsline {figure}{\numberline {9}{\ignorespaces Initiales Selektieren - oben}}{15}{figure.caption.31}
\contentsline {figure}{\numberline {10}{\ignorespaces Initiales Selektieren - mittig}}{16}{figure.caption.33}
\contentsline {figure}{\numberline {11}{\ignorespaces Erstes Rotieren\relax }}{17}{figure.caption.34}
\contentsline {figure}{\numberline {12}{\ignorespaces Erste Ablage}}{17}{figure.caption.35}
\contentsline {figure}{\numberline {13}{\ignorespaces UML-Darstellung des token packages\relax }}{25}{figure.caption.54}
\contentsline {figure}{\numberline {14}{\ignorespaces UML-Darstellung des dataPreservation packages\relax }}{29}{figure.caption.67}
\contentsline {figure}{\numberline {15}{\ignorespaces Vereinfachte UML-Darstellung des gesamten Projekts\relax }}{53}{figure.caption.131}
